import numpy as np
from sklearn import decomposition
import matplotlib.pyplot as plt

def loadData(fileName):
	data = np.genfromtxt(fileName, delimiter = ',')
	X = np.array([[data[0][1], data[0][2]]])
	for x in xrange(1, len(data)):
		X = np.append(X, [[data[x][1], data[x][2]]], axis = 0)
	
	y = np.array([2])
	for x in xrange(1, len(data)):
		if data[x][0] == -1.0:
			y = np.append(y, [2], axis = 0)
		else:
			y = np.append(y, [data[x][0]], axis = 0)
	return (X,y)


loadedData = loadData('banana_data.csv')
X = loadedData[0]
y = loadedData[1]
print(y)
#print(X)
#print(y)
pca = decomposition.PCA()
pca.fit(X)
print(pca.explained_variance_) 

pca.n_components = 2
X_reduced = pca.fit_transform(X)
print(X_reduced)
target_names = np.array(['banana-1', 'banana-2'])




plt.figure()
for c, i, target_name in zip("rg", [0, 1], target_names):
    plt.scatter(X_reduced[y == i + 1, 0], X_reduced[y == i + 1, 1], c=c, label=target_names)
plt.legend()
plt.title('PCA of banana dataset')

plt.show()
